# medicure-webapplication

./: .project  Dockerfile  Jenkinsfile  pom.xml  server.tf  testng.xml
Ansible/: Prod_playbook.yml  server.inv
Selenium/: newone.py  requirements.txt
src/main/java/com/mentorbabaa/selenium/medicure_application/: App.java
src/main/java/com/project/mentorbabaa/: Doctor.java  MedicureApplication.java  MedicureController.java  MedicureRepository.java  MedicureService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/mentorbabaa/selenium/medicure_application/: AppTest.java
src/test/java/com/project/mentorbabaa/: MedicureApplicationTests.java  TestMedicureService.java
